<open-setting 
  title="系统授权" 
  content='我们要授权收获地址请你同意!' 
  cancelText='取消' 
  confirmText='授权' bind:cancelEvent="cancelEvent"     
  bind:confirmEvent="confirmEvent" 
  isShowOpenSetting="{{isShowOpenSetting}}"
  scope="scope.address"
>
</open-setting>

  <view class="desc_view">
    第一种方式
  </view>
  <button class='button' bindtap="oneAddress">第一种套路</button>

  <view class="desc_view">
    第二种方式
  </view>
  <button class='button' wx:if="{{isShowAddress}}" open-type="openSetting" bindopensetting="handleSetting">授权保存</button>
  <button class='button' wx:else bindtap="twoAddress">第二种套路</button>

  <view class="desc_view">
    第三种方式
  </view>
  <button class='button'bindtap="threeAddress">第三种套路</button>