<view>
  <open-setting 
  title="系统授权" 
  content='我们要授权请你同意!' 
  cancelText='取消' 
  confirmText='授权' 
  bind:cancelEvent="cancelEvent" 
  bind:confirmEvent="confirmEvent" 
  isShowOpenSetting="{{isShowOpenSetting}}"
  scope="scope.writePhotosAlbum"
  >
  </open-setting>

  <image src="{{urlStr}}" />


  <view class="desc_view">
    第一种方式
  </view>
  <button bindtap="oneSaveImg">第一种套路</button>



  <view class="desc_view">
    第二种方式
  </view>
  <button  wx:if="{{isPic}}" open-type="openSetting" bindopensetting="handleSetting">授权保存</button>
  <button  wx:else bindtap="twoSaveImg">第二种套路</button>
</view>